{
  "name": "budget",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node test"
  },
  "dependencies": {
    "express": "*",   	
	"mongodb":"*",		
	"async": "*",
	"generic-pool": "*",
	"underscore": "*",
	"mathjs": "*",
	"mysql":"*"		
  }
}